VITE_SUPABASE_URL=https://sfmmtkogchdniydqllpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbW10a29nY2hkbml5ZHFsbHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzM3ODksImV4cCI6MjA2Mzk0OTc4OX0.McAj_CUxpqe3MKwrNfJWAfF1kLpv2ou8BxaeP8nF1OA
